[33mcommit f3629882149b00ef9b8b49fee9af8089d2f853d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sun Jul 1 08:52:59 2018 +0000

    test commit

[33mcommit b5724a6c729a5a17e111dee006302f456809b337[m[33m ([m[1;31morigin/master[m[33m)[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sun Jul 1 08:43:11 2018 +0000

    ãƒ–ãƒ­ã‚°æ©Ÿèƒ½ä½œæˆ

[33mcommit dda9be7ac3148e33d54a2916e312616fbe4de06e[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 09:59:47 2018 +0000

    test commit

[33mcommit 8de608026d4a3d77de68612b6ed8a9550f7cf998[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 08:35:25 2018 +0000

    test commit

[33mcommit e89661b21679fc71cc24d194d832d1a583f1b8af[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 08:01:28 2018 +0000

    test commit

[33mcommit 491acb904b8ae5025a34650fbcb063a743571643[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 07:47:41 2018 +0000

    test commit

[33mcommit 08f0593356a49628b37cd25a8fa142703b05f23d[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 07:14:32 2018 +0000

    test commit

[33mcommit 0f71c20835434480b408fc56952321dfea4dc257[m
Author: keiko <keikomakiba@gmail.com>
Date:   Sat Jun 23 06:58:47 2018 +0000

    sshå‹•ä½œç¢ºèª
